<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17">
  <columnConstraints>
    <ColumnConstraints hgrow="NEVER" minWidth="15.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="15.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="15.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints vgrow="NEVER" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints vgrow="NEVER" />
  </rowConstraints>
   <children>
      <Spinner editable="true" GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="xSpinner" />
      <Label text="x" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
      <Label text="y" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
      <Spinner fx:id="ySpinner" editable="true" GridPane.columnIndex="3" GridPane.rowIndex="2" />
      <Label text="z" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
      <Spinner fx:id="zSpinner" editable="true" GridPane.columnIndex="5" GridPane.rowIndex="2" />
      <Label fx:id="title" text="sjdhfksjdhfsdfjhs" GridPane.columnSpan="2147483647">
         <padding>
            <Insets left="5.0" />
         </padding>
      </Label>
      <Separator prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
         <padding>
            <Insets bottom="1.0" top="1.0" />
         </padding>
      </Separator>
      <Separator prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3">
         <padding>
            <Insets bottom="1.0" top="1.0" />
         </padding>
      </Separator>
   </children>
</GridPane>
